{
  "name": "agent-meimei",
  "version": "0.8.15",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dashboard": "node dashboard/server.mjs",
    "dashboard:probe": "node scripts/meimei-dashboard-probe.mjs",
    "dashboard:probe:tls": "MEIMEI_PROBE_TLS=1 node scripts/meimei-dashboard-probe.mjs",
    "dashboard:smoke:miniapps": "node scripts/meimei-dashboard-miniapps-smoke.mjs",
    "dashboard:smoke:https": "MEIMEI_SMOKE_HTTPS=1 node scripts/meimei-dashboard-miniapps-smoke.mjs",
    "boundary:check": "node scripts/meimei-repo-boundaries-check.mjs && node scripts/meimei-apps-cross-import-check.mjs && node scripts/meimei-dashboard-static-apps-import-check.mjs",
    "config:seed": "node scripts/meimei-config.mjs seed",
    "config:export": "node scripts/meimei-config.mjs export-template",
    "readiness": "./scripts/oc-readiness",
    "registry:validate": "node scripts/validate-function-registry.mjs",
    "kernel:validate-app-manifest": "node scripts/validate-meimei-app-manifest.mjs",
    "kernel:app-registry": "node scripts/meimei-kernel-app-registry.mjs",
    "kernel:app-registry:selftest": "node scripts/meimei-kernel-app-registry-selftest.mjs",
    "kernel:external-dispatch:selftest": "node scripts/meimei-kernel-external-dispatch-selftest.mjs",
    "kernel:policy:selftest": "node scripts/meimei-kernel-policy-selftest.mjs",
    "kernel:validate-app-policy": "node scripts/validate-meimei-app-policy.mjs",
    "kernel:sdk:selftest": "node scripts/meimei-sdk-contract-selftest.mjs",
    "kernel:fs-roots:selftest": "node scripts/meimei-kernel-fs-roots-selftest.mjs",
    "kernel:facades:http:selftest": "node scripts/meimei-kernel-facades-http-selftest.mjs",
    "kernel:registry:snapshot": "node scripts/meimei-registry-manifest-snapshot.mjs",
    "surface:validate-api": "node scripts/validate-dashboard-surface-api.mjs",
    "https:validate-docs": "node scripts/validate-https-doc-contract.mjs",
    "https:e2e-ci": "node scripts/meimei-https-e2e-ci.mjs",
    "adapter:whatsapp:validate": "node scripts/validate-whatsapp-adapter.mjs",
    "handoff:validate": "node scripts/validate-handoff-artifact.mjs",
    "release:gates": "node scripts/validate-release-gates.mjs",
    "policy:validate": "node scripts/validate-external-channel-policy.mjs",
    "audit:validate": "node scripts/validate-audit-trail.mjs",
    "telemetry:seed": "node scripts/seed-telemetry.mjs",
    "telemetry:validate": "node scripts/validate-telemetry.mjs",
    "imessage:validate": "node scripts/validate-imessage-adapter.mjs",
    "bootstrap": "./scripts/meimei-bootstrap",
    "rebuild": "./scripts/meimei-rebuild",
    "setup": "./scripts/meimei-setup",
    "cert:install": "./scripts/meimei-cert install",
    "cert:status": "./scripts/meimei-cert status",
    "cert:rotate": "./scripts/meimei-cert rotate",
    "always-on:install": "./scripts/meimei-always-on-install",
    "always-on:uninstall": "./scripts/meimei-always-on-uninstall",
    "always-on:status": "./scripts/meimei-always-on-status",
    "dashboard:watchdog:install": "./scripts/meimei-dashboard-watchdog-install",
    "dashboard:watchdog:uninstall": "./scripts/meimei-dashboard-watchdog-uninstall",
    "dashboard:watchdog:status": "./scripts/meimei-dashboard-watchdog-status",
    "dashboard:reload": "./scripts/meimei-dashboard-reload",
    "platform:migrate": "./scripts/meimei-platform-migrate.sh",
    "jobs:demo-enqueue": "node scripts/meimei-demo-enqueue-job.mjs",
    "jobs:demo-file-drop": "node scripts/meimei-demo-file-drop-ingest.mjs",
    "adapter:obsidian": "node scripts/meimei-adapter-obsidian.mjs",
    "test:mas-handshake": "node scripts/meimei-test-mas-handshake.mjs",
    "menubar:build": "bash macos/MeiMei/build-app.sh",
    "menubar:install": "bash scripts/meimei-menubar-install-user.sh",
    "menubar:test": "bash scripts/meimei-menubar-smoke-test.sh",
    "menubar:services:start": "bash -c 'exec scripts/meimei-menubar-orchestrate-start.sh \"$PWD\"'",
    "menubar:services:stop": "bash -c 'exec scripts/meimei-menubar-orchestrate-stop.sh \"$PWD\"'",
    "start": "node dashboard/server.mjs",
    "ci": "npm run boundary:check && npm run ui:lint-inline-styles && npm run registry:validate && npm run kernel:validate-app-manifest && npm run kernel:validate-app-policy && npm run kernel:app-registry:selftest && npm run kernel:policy:selftest && npm run kernel:external-dispatch:selftest && npm run kernel:sdk:selftest && npm run kernel:fs-roots:selftest && npm run kernel:facades:http:selftest && npm run surface:validate-api && npm run https:validate-docs && npm run https:e2e-ci && npm run policy:validate && npm run audit:validate && npm run telemetry:validate && npm run handoff:validate -- handoffs/sample.stage-gate.v1.json && npm run adapter:whatsapp:validate && npm run imessage:validate && npm run release:gates -- releases/sample.release-gate.v1.json",
    "checklist:queue-consumer": "node scripts/checklist-queue-consumer.mjs",
    "checklist:sync-theme": "node scripts/sync-checklist-theme.mjs",
    "ui:lint-inline-styles": "node scripts/lint-dashboard-inline-styles.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "pdf-parse": "^2.4.5"
  }
}
